﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI.csproj", "{B453A791-8797-4E3B-B024-8FA8F87342A0}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "admin-ui", "..\admin-ui\", "{377303F4-F287-457F-8363-B7E7723066C3}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_64643"
		Debug.AspNetCompiler.PhysicalPath = "..\admin-ui\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_64643\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_64643"
		Release.AspNetCompiler.PhysicalPath = "..\admin-ui\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_64643\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "64643"
		SlnRelativePath = "..\admin-ui\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumTest1", "..\NestleMonitoringTool\SeleniumTest1\SeleniumTest1.csproj", "{5603986D-DFDC-436C-89BE-E8E800A4D917}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcA1", "..\MvcA1\MvcA1.csproj", "{DCE86ACF-8767-4086-A576-69B4B4581381}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B453A791-8797-4E3B-B024-8FA8F87342A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B453A791-8797-4E3B-B024-8FA8F87342A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B453A791-8797-4E3B-B024-8FA8F87342A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B453A791-8797-4E3B-B024-8FA8F87342A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{377303F4-F287-457F-8363-B7E7723066C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{377303F4-F287-457F-8363-B7E7723066C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{377303F4-F287-457F-8363-B7E7723066C3}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{377303F4-F287-457F-8363-B7E7723066C3}.Release|Any CPU.Build.0 = Debug|Any CPU
		{5603986D-DFDC-436C-89BE-E8E800A4D917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5603986D-DFDC-436C-89BE-E8E800A4D917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5603986D-DFDC-436C-89BE-E8E800A4D917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5603986D-DFDC-436C-89BE-E8E800A4D917}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCE86ACF-8767-4086-A576-69B4B4581381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCE86ACF-8767-4086-A576-69B4B4581381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCE86ACF-8767-4086-A576-69B4B4581381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCE86ACF-8767-4086-A576-69B4B4581381}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDAA11F4-F9E8-4550-8646-247EF59A3FF0}
	EndGlobalSection
EndGlobal
