{
  "_args": [
    [
      "fullcalendar@5.6.0",
      "D:\\tmp\\AdminLTE"
    ]
  ],
  "_from": "fullcalendar@5.6.0",
  "_id": "fullcalendar@5.6.0",
  "_inBundle": false,
  "_integrity": "sha512-7wk/QVrjMkh5c4cKo8Lk6QdOAp833beBmlltmPPEphPA1b+g4PPeQjnihBU4JHPi6Du2rAu0H2cE+gTXEebKjA==",
  "_location": "/fullcalendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fullcalendar@5.6.0",
    "name": "fullcalendar",
    "escapedName": "fullcalendar",
    "rawSpec": "5.6.0",
    "saveSpec": null,
    "fetchSpec": "5.6.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fullcalendar/-/fullcalendar-5.6.0.tgz",
  "_spec": "5.6.0",
  "_where": "D:\\tmp\\AdminLTE",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "browserGlobal": "FullCalendar",
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "description": "An easily consumable combination of standard plugins",
  "devDependencies": {
    "@fullcalendar/bootstrap": "~5.6.0",
    "@fullcalendar/core": "~5.6.0",
    "@fullcalendar/daygrid": "~5.6.0",
    "@fullcalendar/google-calendar": "~5.6.0",
    "@fullcalendar/interaction": "~5.6.0",
    "@fullcalendar/list": "~5.6.0",
    "@fullcalendar/timegrid": "~5.6.0"
  },
  "docs": "https://fullcalendar.io/docs/initialize-globals",
  "homepage": "https://fullcalendar.io/",
  "jsdelivr": "main.min.js",
  "license": "MIT",
  "main": "main.js",
  "name": "fullcalendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar Standard Bundle",
  "version": "5.6.0"
}
